<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson6</title>

    <link rel="stylesheet" href="les6.css">
    <link rel="stylesheet" href="mobile%20les6.css">
</head>
<body>

<div>
<div class="bloc_a center"><p>a</p></div>
<div class="flex">
  <div class="bloc_b center"><p>b</p></div>
  <div class="bloc_c center"><p>c</p></div>
</div>
</body>
</html>