<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson6-2</title>
  <link rel="stylesheet" href="les6-2.css">
  <link rel="stylesheet" href="mobile6-2.css">
</head>
<body>
<div class="a"></div>
<main class="flex">
    <div>
      <div class="b"></div>
        <div class="flex">
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
        </div>
    </div>
    <div class="f"></div>
</main>
</body>
</html>