.size_img{
    width: 400px;
    height: 100px;
display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 30px;
    margin-bottom: 30px;
}
.registration{

    justify-content: center;
    /*align-items: center;*/
    width: 70vw;
    height: 80vh;
    border: 2px #d9d9d9 solid;
}
input{
    width: 60vw;
    height: 6vh;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 14px;
    border: #7a7a7a solid 1px;
    justify-content: center;
}
button{
    justify-content: center;
   background-color: #67b4f8;
   border: none;
    width: 60vw;
    height: 6vh;
    color: whitesmoke;
    border-radius: 9px;
    margin-top: 10px;
    margin-left: 14px;


}
.Size_facebook{
    width: 15px;
    height: 15px;
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.abo{
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.flex{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}
footer{
  margin-left: 53px;
    text-align: center;
    width: 70vw;
    height: 10vh;
    border: 2px #d9d9d9 solid;
  margin-top: 10px;
}