body{
    background-color: darkcyan;
    font-family: 'Raleway', sans-serif;
}
#main{
    width: 40vw;
    height: 35vh;
    background-color: white;
    border-radius: 7px;
    margin-left: 250px;

}
.h4{
    display: flex;
    /*text-align: center;*/
    /*align-items: center;*/
    justify-content: center;
    margin-left: 65px;

}
input{
    display: flex;
    /*text-align: center;*/
    justify-content: center;
    margin-left: 35px;
    margin-top: 10px;

}
.top{
    width: 40vw;
    height: 10vh;
    background-color: #e7f1f1;
    border-radius: 7px;
   margin-top: 200px;
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: center;

}
input{
    width: 30vw;
}
#story{
    font-size: 10px;
    display: flex;
    width: 40vw;
    height: 10vh;
}
button{
    width: 60px;
    height: 20px;
    border: grey 1px solid;
    border-radius: 7px;
    font-size: 10px;
    margin-top: 5px;
    margin-left: 190px;
}
.flex{
    display: flex;
    align-items: center;

}
.dno{
    width: 1vw;
    height: 1vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    margin-top: 20px;
}
.nona{
    margin-left: 328px;
}