<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson3</title>
    <link rel="stylesheet" href="lesson3.css">
</head>
<body>
<header>
   <div class="flex "> <h1>Section title</h1></div>
   <div class="flex"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, labore?</p></div>
</header>

<footer class=" white">
    <div class="flex "><h1>Section title</h1></div>
    <div class="flex"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, maxime?</p></div></footer>
</body>
</html>