<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lesson3-2.css">
</head>
<body>
<div id="top">
<div class="red ">
   <div class="flex"> <h1>Section Title</h1></div>
    <div class="flex"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, voluptas?</p></div>
    <div class="flex"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, repellat.</p></div>
    <div class="flex strelka"> <a href="#mid"><img src="pngwing.com%20(1).png"></a></div>

</div>
    <div id="mid">
<div class="blue ">
 <div>
     <div style="height: 10vh"></div>
     <div class="flex revers"> <a href="#top"><img src="pngwing.com%20(1).png"></a></div>
     <h1 class="flex">Section Title</h1>
 </div>
    <div class="flex"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, quasi.</p></div>
    <div class="flex"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, repellat.</p></div>
    <div class="flex strelka"> <a href="#bot"><img src="pngwing.com%20(1).png"></a></div>
</div></div>
    <div id="bot">
<div class="green ">
    <div style="height: 10vh"></div>
    <div class="flex revers"> <a href="#mid"><img src="pngwing.com%20(1).png"></a></div>
    <div class="flex"> <h1>Section Title</h1></div>
    <div class="flex"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, repellat.</p></div>
    <div class="flex"> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, repellat.</p></div>
</div></div>
</div>

</body>
</html>