<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>figma1</title>
    <link rel="stylesheet" href="lesson3-3.css">
</head>
<body>
<header class="flex text top"><p>Naw</p></header>

<div class="flex">
    <main class="flex text mid1"><p>Section</p></main>
    <section class="flex text mid2"><p>Section</p></section>
    <article class="flex text mid3"><p>Section</p></article>
</div>
<footer class="flex text bot"><p>Footer</p></footer>
</body>
</html>