header{
    background: #D9D9D9;
    width: 100vw;
    height: 25vh;
}
body{
    margin: 0;
}
main{
    background: #BAB5B5;
    width: 100vw;
    height: 31vh;
}
section{
    background: #989595;
    width: 60vw;
    height: 31vh;
}
article{
    background: #716B6B;
    width: 40vw;
    height: 31vh;
}
footer{
    height: 13vh;
    width: 100vw;
    background: #D9D9D9;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    margin-top: 0;
}
.white{
    color: #FFF;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.text{
    color: #000;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.top{
    width: 100vw;
    height: 10vh;
    background: #D9D9D9;

}
.mid1{
    width: 33.3vw;
    height: 80vh;
    background: linear-gradient(0deg, #A9A8A8 0%, #A9A8A8 100%), #A9A8A8;
}
.mid2{
    width: 33.3vw;
    height: 80vh;
    background: linear-gradient(0deg, #817B7B 0%, #817B7B 100%), #A9A8A8;
}
.mid3{
    width: 33.3vw;
    height: 80vh;
    background: linear-gradient(0deg, #544F4F 0%, #544F4F 100%), #A9A8A8;
}
.bot{
    background: #B8B3B3;
    width: 100vw;
    height: 10vh;
}