<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>figma1</title>
  <link rel="stylesheet" href="lesson3-3.css">
</head>
<body>
<header class="flex text"><p>Header</p></header>
<main class="flex text"><p>Main</p></main>
<div class="flex">
  <section class="flex white"><p>Section</p></section>
  <article class="flex white"><p>article</p></article>
</div>
<footer class="flex text"><p>Footer</p></footer>
</body>
</html>