<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Укрпошта | Головна</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="stylesheet" href="ukrposhta_main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Dancing+Script&family=Edu+TAS+Beginner:wght@600&family=Playpen+Sans:wght@300&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,500;1,600;1,900&display=swap');
    </style>
</head>
<body>

<header>
    <div class="flex_logo">
    <p><a href="https://www.ukrposhta.ua/ua"><img src="site-ua-logo.svg.svg" alt="logo"></a></p>
    </div>
    <nav class="flex left_nav">
           <a href="#">Трекінг</a>
            <a href="#">Послуги</a>
            <a href="#">Тарифи</a>
            <a href="#">Відділення</a>
            <a href="#">Філателія</a>
            <a href="#">Кар’єра</a>
            <a href="#">Бізнесу</a>

    </nav>
</header>

<div class="bck_yelow">
    <nav id="pereplata">
        <a href="#"><b>Оформлюйте <br> передплату!</b></a>
<!--        <a href="#">передплату!</a>-->
        <p>Досхочу вибирайте й призи вигравайте</p>
        <div id="but_input">
            <input class="nomer_vidpravkena" type="text" name="nomer_vidpravkena" placeholder="Введіть номер відправлення">
     <div id="row">
       <button>
           <img
               src="SVG1.svg"
               alt="img" />
           <b><p>  &nbsp; &nbsp; &nbsp;Розрахувати</p></b>
       </button>
       <button><img
               src="SVG.svg"
               alt="img" />
           <b><p> &nbsp; &nbsp; &nbsp;Оформити</p></b>
       </button>
       <button><img
               src="SVG2.svg"
               alt="img" /> <b><p>  &nbsp;&nbsp; &nbsp;Знайти індекс</p></b></button>
       <button><img
               src="SVG3.svg"
               alt="img" /><b><p>  &nbsp;&nbsp; &nbsp;Передплатити</p></b></button>
     </div>
        </div>
    </nav>
</div>

<main>
    <div class="flex border1">
    <div class="h1 mrg35"><h5>Поштові</h5><h5>послуги</h5>
    <p>Замовляйте доставку у найвіддаленіші куточки</p>
    <p>України, відправляйте й отримуйте посилки з</p>
    <p>усього світу і навпаки.</p>
    <p>Виберіть доставку, яка найкраще підійде вам</p>
    <p>за термінами пересилання і вартістю.</p>
    </div>
    <div id="forp" class="flex mrg35">
    <div class="row ">
    <div class="h2">
        <h5>Доставка</h5>
        <h5>по Україні</h5>
        <a href="#"><b>Докладніше ></b></a>
    </div>
    <div class="h3"><h5>Доставка з інтернет-</h5><h5>магазинів</h5><a href="#"><b>Докладніше ></b></a></div>
    <div class="h4"><h5>Доставка</h5><h5>по світу</h5><a href="#"><b>Докладніше ></b></a></div>
    </div>
        <div class="row">
    <div class="h5"><h5>Доставка</h5><h5>документів</h5><a href="#"><b>Докладніше ></b></a></div>
    <div class="h6"><h5>Доставка ліків</h5><a href="#"><b>Докладніше ></b></a></div>
    <div class="h7"><h5>Доставка в</h5><h5>Україну</h5><a href="#"><b>Докладніше ></b></a></div>
        </div>

    </div>
    </div>
</main>

<section class="p4 section">
    <div class="w700h290">
    <nav id="info">
<h4>Започаткуйте успішний <br>
    міжнародний бізнес!</h4>
        <p>Продавайте товари за кордон через інтернет <br>
            нам довіряють 25 тисяч підприємців</p>
        <a href="#" class="btn"><b><br>Перейти</b></a>
<!--        <button><b>Перейти</b></button>-->
    </nav>
    </div>
</section>

<div class="p5">
<div class="vtulka">
    <div >
        <div class="header_yelow">
        <h1>Укрпошта надала благодійної та гуманітарної допомоги на понад 150 мільйонів<br>
            гривень</h1>
       <p> У 2022 році, коли росія вдалася до повномасштабного вторгнення на територію нашої держави, Укрпошта, окрім основних…</p>
            <a href="#"><b>Докладніше ></b></a>
        </div>
<div class="vtulka_mid">
<h5>Фінансові послуги</h5>
</div>
        <div class="flex">
            <div class="vt_mid1"><p><b>Грошові<br>перекази</b></p><a href="#"><b>Докладніше ></b></a></div>
            <div class="vt_mid1"><p><b>Міжнародні<br>перекази</b></p><a href="#"><b>Докладніше ></b></a></div>
            <div class="vt_mid1"><p><b>Страхування</b></p><a href="#"><b>Докладніше ></b></a></div>

        </div>
    </div>
</div>
</div>
<section class="section">
    <div class="w1200h365">
        <h4>Знайти індекс</h4>
        <p>Поштовий індекс — це код із 5 цифр, який допомагає пришвидшити сортування та доставку відправлень. Поштовий індекс мають всі відділення</p>
        <p>Укрпошти та всі населені пункти України.</p>
        <div class="flex button12">
        <input class="nomer_vidpravkena" type="text" name="nomer_vidpravkena" placeholder="Введіть назву населеного пункту">
            <a href="#" class="btn"><b><br>Знайти</b></a>
<!--            <button><b>Знайти</b></button>-->
        </div>
</div>
    </section>
<div class="p6">
    <div class="p6_main">
        <h4>Новини</h4>
        <div class="flex">
            <div class="w570h250 ">
                <div class="flex">
                <img
                        src="350_icon-01.png.png"
                        alt="img_marka" />
                <div>
                <p>06.11.2023</p>
                <h6>Відновлення історичної назви міста
                    Звягель</h6>
                </div>
                </div>

                <div>
                    <p>09 листопада п.р. відбудеться погашення</p>
                </div>
            </div>
            <div class="w570h250">
                <div class="flex">
                    <img
                            src="pin_2.png.png"
                            alt="img_ukr" />
                    <div>
                        <p>03.11.2023</p>
                        <h6>У селі Архангельське на Херсонщині
                            відкрили стаціонарне відділення<br>
                            Укрпошти</h6>
                    </div>
                </div>

                <div>
                    <p>Днями відновило свою роботу стаціонарне автоматизоване
                        відділення Укрпошти в селищі Архангельське (74022)…</p>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="w570h250">  <div class="flex">
                <img
                        src="pin_2.png.png"
                        alt="img_ukr" />
                <div>
                    <p>03.11.2023</p>
                    <h6>Укрпошта в Японії: українські марки на
                        філателістичній виставці JAPEX2023</h6>
                </div>
            </div>

                <div>
                    <p>Сьогодні відбулося урочисте відкриття Всеяпонської<br>
                        філателістичної виставки JAPEX2023 під загальною назвою…</p>
                </div></div>
            <div class="w570h250">  <div class="flex">
                <img
                        src="pin_2.png.png"
                        alt="img_ukr" />
                <div>
                    <p>03.11.2023</p>
                    <h6>Півтора року співпраці Укрпошти та
                        Укрзалізниці: перевезено ≈15 млн
                        відправлень та виплачено ≈170 млн грн…</h6>
                </div>
            </div>

                <div>
                    <p>В Укрпошти й Укрзалізниці спільною є не лише основа «укр», а й
                        проєкти, що реалізуються для підтримки українців та України. …</p>
                </div></div>
        </div>
<h5>Для юридичних осіб</h5>
        <div class="flex button_ur">
            <a href="#" class="btn2"><b><br>Відправлення по Україні</b></a>
            <a href="#" class="btn2"><b><br>Експорт</b></a>
            <a href="#" class="btn2"><b><br>Програмне забезпечення</b></a>

<!--            <button><b>Відправлення по Україні</b></button>-->
<!--            <button><b>Експорт</b></button>-->
<!--            <button><b>Програмне забезпечення</b></button>-->
        </div>
        <div class="flex button_ur">
            <a href="#" class="btn2"><b><br>Укласти договір</b></a>
            <a href="#" class="btn2"><b><br>Інтеграція API</b></a>
            <a href="#" class="btn2"><b><br>Особистий кабінет</b></a>
<!--            <button><b>Укласти договір</b></button>-->
<!--            <button><b>Інтеграція API</b></button>-->
<!--            <button><b>Особистий кабінет</b></button>-->
        </div>
    </div>
</div>
<footer>
    <div class="footer1">
        <div class="footer1_main">
            <h5>Онлайн-сервіси Укрпошти</h5>
            <p>Оформлюй, відправляй та відстежуй “на ходу”</p>
            <h6>Мобільний застосунок</h6>
            <div class="flex">
                <div class="group">
                    <p>Завантажити з:</p>
                </div>
<!--                <img-->
<!--                        src="Group.png"-->
<!--                        alt="img_googleplay" />-->
               
                <img
                        src="Group1.png"
                        alt="img_ukr" />
<!--                <div class="group1">-->
<!--                    <p>Завантажити з:</p>-->
<!--                </div>-->
            </div>
            <h3>Чат-бот</h3>
            <div>
                <img
                        class="tg"
                        src="Link.png"
                        alt="TG_link_img" />
                <img
                        class="tg"
                        src="Link2.png"
                        alt="Vibe_link_img" />
                <img
                        class="tg"
                        src="fb.png"
                        alt="FB_link_img" />

                </div>
            </div>
        </div>
    </div>
</footer>
<footer class="bg_blue">
    <div>
    <div class="flex">
        <div class="culmn"><p>Загальна інформація</p>
            <a href="#">Про Укрпошту</a>
            <a href="#">Наглядова рада</a>
            <a href="#">Керівництво</a>
            <a href="#">Дирекції</a>
            <a href="#">Публічна інформація</a>
            <a href="#">Закупівлі</a>
            <a href="#">Продаж і оренда нерухомості</a>
            <a href="#">Протидія корупції</a>
            <a href="#">Політика безпеки дорожнього руху</a>
            <a href="#">Конфіденційність</a>
            <a href="#">Для представників ЗМІ</a>
            <a href="#">Новини</a>
            <a href="#">Акції</a>
            <a href="#">Контакт-центр</a></div>
        <div class="culmn"> <p>Поштові послуги</p>
            <a href="#">Укрпошта Експрес</a>
            <a href="#">Укрпошта Стандарт</a>
            <a href="#">Укрпошта Документи</a>
            <a href="#">Доставка по світу</a>
            <a href="#">Доставка в Україну</a>
            <a href="#">Великогабаритні або великовагові відправлення</a>
            <a href="#">Кур’єрська доставка</a>
            <a href="#">Розрахунок вартості</a></div>
        <div class="culmn"> <p>Фінансові послуги</p>
            <a href="#">Переказ «З картки додому»</a>
            <a href="#">Переказ «З картки до відділення»</a>
            <a href="#">Переказ «З картки на картку»</a>
            <a href="#">Міжнародні поштові перекази</a>
            <a href="#">Внутрішні поштові перекази</a>
            <a href="#">Платежі</a>
            <a href="#">Страхові послуги</a>
            <a href="#">Валютно-обмінні операції</a>

        </div>
        <div class="culmn"> <p>Інше</p>
            <a href="#">Онлайн-сервіси</a>
            <a href="#">Онлайн-передплата</a>
            <a href="#">Поштовий маркет</a>
            <a href="#">Продукти «Власної марки»</a>
            <a href="#">Періодичні видання</a>
            <a href="#">Для видавців</a>
            <a href="#">Посткросинг</a>
            <a href="#">Секограма</a>
            <a href="#">Знайти індекс</a>
            <a href="#">Знайти адресу</a>
            <a href="#">Знайти відділення</a>
            <a href="#">Довідка</a>
            <a href="#">API від Укрпошти</a>
        </div>
    </div>
        <div class="procherk"></div>
    </div>

</footer>

</body>
</html>