<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="les4-5.css">
</head>
<body>
<form>
    <div class="flex">
<h3>New to Twitter?</h3>
    <p>Sing up!</p>
    </div>
    <div>

        <input type="text" id="name" name="rname" placeholder="Full name"  required><sup>*</sup>
    </div> <div>

    <input type="email" id="email" name="email" placeholder="Email" required><sup>*</sup>
</div> <div>

    <input type="password" id="password" name="password" placeholder="password" required><sup>*</sup>
</div>
    <div class="button">
    <button><b>Sing up for TWITTER</b></button>
    </div>
</form>
</body>
</html>