body{
    background-color: #8eccf7;
}
form{
    width: 300px;
    height: 200px;
    background-color: #fdfdfd;
    border-radius: 5px;
  margin-left: 20vw;
    margin-top: 20vh;
}
.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
p{
    margin-top: 20px;
}
input{
    width: 250px;
    height: 20px;
    margin-left: 16px;
    margin-top: 5px;
    border: #d9d9d9 1px solid;
    border-radius: 4px;
}
.button{
    display: flex;
    justify-content: end;
margin-top: 15px;
margin-right: 30px;
}
button{
    border: #ebc44d 1px solid;
    border-radius: 2px;
    height: 30px;
}