<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson4</title>
    <link rel="stylesheet" href="les4-1.css">
</head>
<body>
<main>
    <div class="registration">
        <div class="flex">
            <img class="size_img" src="Instagram_logo.svg.png">
        </div>
        <label>
            <input type="text" name="login" placeholder="Номер телефону або імя">
            <input type="text" name="password"  placeholder="Пароль">
            <button>Увійти</button>
        </label>
        <div class="abo">
        <a style="color: #7a7a7a; text-decoration: none;" href="#"> <b>АБО</b></a>
        </div>
        <div class="flex">
        <img class="Size_facebook" src="2021_Facebook_icon.svg.png">
        <a style="color: #375084; text-decoration: none;" href="#"> <b>Увійти через Facebook</b></a>
        </div>
        <div class="flex">

            <a style="color: #375084; text-decoration: none;" href="#"> <b>Забули пароль?</b></a>
        </div>
    </div>

</main>
<footer>
<p>Не маєте облікового запису? <a style="color: #0087de; text-decoration: none;" href="#"> <b>Зареєструйся!</b></a></p>
</footer>
</body>
</html>