<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lesson4-3.css">
</head>
<body>
<form id="form_size">
<div  class="flex">
    <input class="name" type="text" name="login" placeholder="First name">
    <input  class="name " type="text" name="password"  placeholder="Last name">
</div>
    <div>
    <input type="email" name="login" placeholder="Email address">
    </div>
    <div>
    <input type="password" name="password"  placeholder="Password(6 or more characters)">
    </div>
    <div class="flex2">
    <p>By clicking Join NOW, you agree to Linkedins</p>
    <a style="color: #375084; text-decoration: none;" href="#"> User Agreement, Privacy Policy and Cookie Policy</a>
    </div>
    <div><button>Join now</button></div>
</form>
</body>
</html>