<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="les4-4.css">
</head>
<body>
 <h2>Заповніть подя анкети</h2>
 <div class="culmn">
     <div>
     <label for="name">Ваше ім'я :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
     <input type="text" id="name" name="username"  required><sup>*</sup>
     </div>
     <div>
         <label for="surname">Ваше прізвище:</label>
         <input type="text" id="surname" name="username"  required><sup>*</sup>
     </div>
     <div class="marg">
     <label for="male">Ваше стать:</label>
     </div>
     <div class="state">
     <label for="male">Чоловік</label>
     <label for="female">Жінка</label>
     </div>
     <div class="marg1">
     <input type="radio" id="male" name="male">
         <div>
     <input type="radio" id="female" name="female">
     </div>
     </div>
     <label >Послугами якої компанії ви користуєтесь:</label>
     <div class="flex">
     <div>
         <input type="checkbox" id="kyivstar" name="kyivstar">
         <label for="kyivstar">kyivstar</label>
     </div>

     <div>
         <input type="checkbox" id="MTS" name="MTS">
         <label for="MTS">MTS</label>
     </div>
     <div>
         <input type="checkbox" id="Life" name="Life">
         <label for="Life">Life</label>
     </div>
     <div>
         <input type="checkbox" id="peoplenet" name="peoplenet">
         <label for="peoplenet">peoplenet</label>
     </div>
     <div>
         <input type="checkbox" id="Utel" name="Utel">
         <label for="Utel">Utel</label>
     </div>
     </div>
     <div class="flex">
     <div><button>Надіслати анкету</button></div>
     <div><button>Очистити бланк</button></div>
     </div>
 </div>

</body>
</html>