<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="lesson4-2.css">
</head>
<body>
<form id="main">
    <div class="top">
        <h4 class="h4">Вхід в особистий кабінет</h4>
    </div>
    <div>

    </div>
    <input type="text" name="login" placeholder="Логін або email">
    <input type="text" name="password"  placeholder="Пароль">
    <div class="dno">
    <label id="story">
        <label class="nona" for="newsletter">Запамятати мене</label>
        <input id="newsletter" type="checkbox" name="newsletter">
    </label>
<div><button>Вхід</button></div>
    </div>
</form>
</body>
</html>
<!--2. Створити форму за прикладом - HW 4.2( font-family: 'Raleway', sans-serif;  )-->