body{
    margin-top: 270px;

}
.block{
    display: flex;
  justify-content: space-around;
}
.psp{
    width: 321px;
    height: 491px;
    border: #554C4C 4px solid;
    background-color: rgba(217, 217, 217, 0.30);
}
.mat{
    width: 321px;
    height: 491px;
    border: #65856E 4px solid;
    background-color: rgba(217, 217, 217, 0.30);

}
.battle{
    width: 321px;
    height: 491px;
    border: #554C4C 4px solid;
    background-color: rgba(217, 217, 217, 0.30);

;

}
.flex{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
h3{
    font-size: 40px;
    color: #000;
 margin-top: -260px;
    font-family: Inter;
}
p{
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-top: -80px;
}
.forp{
    width: 258.6px;
    height: 72px;
    display: flex;
    align-items: center;

}
.zero{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: #554C4C 4px solid;
    position: relative;
    top: -230px;
    background-color: #FFF;



    margin-bottom: 124px;
}
.zero2{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: #65856E 4px solid;
    position: relative;
    top: -230px;
    background-color: #FFF;
    margin-bottom: 124px;
}
