<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>les5-2</title>
  <link rel="stylesheet" href="les5-2.css">
  <link rel="apple-touch-icon" sizes="180x180" href="fvc/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fvc/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fvc/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
</head>
<body>
<div class="block">
<div class="psp flex">
    <div class="zero flex">
        <img src="Ds3%20Tool.png" alt="img">
    </div>
    <h3>lorem</h3>
    <div class="forp">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>
<div class="mat flex">
    <div class="zero2 flex">
        <img src="Chessboard.png" alt="img">
    </div>
    <h3>lorem</h3>
    <div class="forp">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>
<div class="battle flex">
    <div class="zero flex"><img src="Battle.png" alt="img"></div>
    <h3>lorem</h3>
    <div class="forp">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
</div>
</div>
</body>
</html>