<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
    <link rel="stylesheet" href="les2_hw1_1.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&family=Dancing+Script&family=Edu+TAS+Beginner:wght@600&family=Playpen+Sans:wght@300&display=swap');
    p{margin-top: 80px}
    </style>

</head>
<body>
 <div class="flex">
 <div class="wh200color font1"><p>Alumni Sans Collegiate One</p></div>
 <div class="wh200color font2"><p>Bebas Neue</p></div>
 <div class="wh200color font3"><p>Dancing Script</p></div>
 <div class="wh200color font4"><p>Edu TAS Beginner</p></div>
 <div class="wh200color font5"><p>Playpen Sans</p></div>
</div>


</body>
</html>