

.wh200color{
    width: 200px;
    height: 200px;
    margin-left: 50px;
    background-color: #f9ddbf;
    border-radius: 8%;
    border: 2px solid yellow;
    box-shadow: 10px 10px yellowgreen;

}
.flex{
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    text-align: center;
}
.font1{
    font-family: 'Alumni Sans Collegiate One', sans-serif;
}
.font2{ font-family: 'Bebas Neue', sans-serif;
}
.font3{font-family: 'Dancing Script', cursive;}
.font4{font-family: 'Edu TAS Beginner', cursive;}
.font5{font-family: 'Playpen Sans', cursive;}

/*lesson2*/
.wh100color{
width: 100px;
    height: 100px;
    background-color: #f94220;
    display: flex;
    justify-content: center;
    margin: 50px;

}
.wh100color:hover{
    border-radius: 50%;
    background-color: aqua;
    transition: 2s;
}

.background{
    width: 100%;
    height: 100%;
    background-color: #f9ddbf;
}
/*lesson2_3*/
.top{
    width: 600px;
    height: 250px;
    background-color: #2169ba;
    padding-top: 100px;
}
.colorfortb{
    background-color: #2169ba;
}
.midle{
    height: 200px;
    width: 180px;
    background-color: #16457a;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.bot{
    width: 600px;
    height: 600px;
    padding-top: 300px;
}
.mrgleft{
    margin-left: -0px;
}