<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson2</title>
    <link rel="stylesheet" href="les2_hw1_1.css">
</head>

<body>
<div class="flex background">

<div class="wh100color"></div>
<div class="wh100color"></div>
<div class="wh100color"></div>
<div class="wh100color"></div>
<div class="wh100color"></div>
<div class="wh100color"></div>
<div class="wh100color"></div>

</div>
</body>
</html>