<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson2_3</title>
    <link rel="stylesheet" href="les2_hw1_1.css">
    <style>
        p{
            margin-top: 70px;
            color: aliceblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="flex">
<div class="top colorfortb"><p>Widgets</p></div>
</div>
<div class="flex">
    <div class="midle mrgleft" ><p>Big widgets</p></div>
    <div class="midle"><p>Bigger widgets</p></div>
    <div class="midle"><p>Huge widgets</p></div>
</div>
<div class="flex">
    <div class="bot colorfortb"><p>Contact</p></div>
</div>
</body>
</html>